#about {
  margin-top: 0;
}
@media (max-width: 640px) {
  #about {
    border-radius: 0;
    border-top: 4px solid #ccc;
  }
}

#content-wrap {
  border-radius: 10px 10px 0 0;
  max-width: 1200px;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  overflow: hidden;
  margin: -180px auto 0;

}
