#faqs {
  background: #001c2f;
  color: #fff;
}
#faqs .inner {
  max-width: 1280px;
}
#faqs h2 {
  margin: 0;
  border-right: 4px solid #999;
  padding-right: 20px;
  height: 200px;
  text-align: right;
}
@media (max-width: 768px) {
  #faq h2 {
    height: auto;
    margin-bottom: 30px;
    border-right: 0;
    text-align: left;
  }
}
#faqs h3 {
  margin-top: 5px;
}
#faqs p,
#faqs li {
  color: #ddd;
  font-weight: 200;
}

