
#landing .mainlogo {
  width: 520px;
  margin-top: 100px;
  margin-left: 50px;
}
@media (max-width: 640px) {
  #landing .mainlogo {
    display: none;
  }
}
#landing .mainlogo-sm {
  width: 100%;
  margin-top: 100px;
}
@media (min-width: 640px) {
  #landing .mainlogo-sm {
    display: none;
  }
}
#nobody {
  font-size: 2.2em;
}
#landing.with-bk {
  background: url(/images/static/landing-2018.jpg) center center no-repeat #e5e5e4;
  background-size: contain;
}
@media (max-width: 640px) {
  #landing.with-bk {
    background-image: url(/images/static/landing-2018-sm.jpg);
  }
}
#landing {
  width: 100%;
  min-height: 660px;
}
#landing h1 {
  margin-bottom: 0;
}
#landing h2 {
  margin-top: 0;
}
#landing h3 {
  border: none;
  margin-top: 40px;
}
#landing .inner {
  padding-top: 120px;
  max-width: 1280px;
  margin: auto;
}
@media (max-width: 480px) {
  #landing h1 {
    font-size: 30px;
  }
  #landing h2 {
    font-size: 20px;
  }
  #landing h3 {
    font-size: 20px;
  }
}

#create-dashboard {
    font-size: 32px;
    height: auto;
    padding: 5px 20px;
    margin-top: 20px;
}


.section {
  padding: 40px 40px;
  margin: 0 auto;
  max-width: 1280px;
  background: #fff;
  //box-shadow: 0 0 3px 1px rgba(0,0,0,0.3);
}
#news {
  padding-bottom: 200px;
}

#news #news-detail .modal-dialog .modal-body, #news .section #news-detail .modal-dialog .modal-body {
  padding: 30px;
}
#news #news-detail .modal-dialog a, #news .section #news-detail .modal-dialog a {
  color: #E41B38;
}

#news, #news .section {
  background: #494381;
  box-shadow: none;
  h3 {
    display: block;
  }
  a {
    color: #fff;
  }
}

.section h3 {
  display: inline-block;
  padding-bottom: 5px;
  border-bottom: 4px solid #E41B38;
  margin-bottom: 26px;
  font-size: 1.5em;
}

.section > .inner {
  max-width: 800px;
  margin: auto;
}
@media (max-width: 1280px) {
  .section {
    max-width: 90%;
  }
}
@media (max-width: 640px) {
  .section {
    max-width: 100%;
    box-shadow: none;
  }
}

