.stickers {
  img {
    border: 1px dashed #999;
    display: block;
    background: url(/images/transparent.png);
  }
  img.dark {
    background: url(/images/transparent-dark.png);
  }
}

.powered-project {
  .founder {
    font-size: 0.9em;
    color: #777;
    font-style: italic;
    margin: 5px 0;
  }
}
