
#topics .row > div {
  margin-bottom: 50px;
}
#topics .topic-list img {
  width: 160px;
  display: inline-block;
  margin: auto;
}
#topics .topic-list .title {
  font-size: 1.5em;
  font-weight: 300;
}
@media (max-width: 640px) {
  #topics .topic-list img {
    width: 100px;
  }
  #topics .topic-list .title {
    font-size: 1.2em;
  }
}

