/*
 * grantdash overrides
 */

.action-links a.tooltips.contribute {
  display: none !important;
}

.people .contributor {
  display: none !important;
}

.bottom-buttons .btn.contributor {
  display: none !important;
}

.buttons-panel .contributor {
  display: none !important;
}

.cover .progress {
  display: none;
}

.entities .progress {
  display: none;
}

.help-inline {
  border: 1px solid red;
  padding: 5px;
  border-radius: 5px;
  color: red;
  font-size: smaller;
}

#ghImportHolder {
  display: none;
}

.description {
  h1 {
    color: @color-blue;
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 1.3em;
    line-height: 2rem;
  }
  h2 {
    font-size: 1.2em;
  }
  p {
    margin-left: 1rem;
  }
  a {
    color: @color-green;
  }
}

.btn-blue {
  color: #f3f3f3;
}

.page-ctn.dashboard {
  .dash-admins {
    display: none !important;
  }

  .dashboard-news {
    .dash-buttons a.btn:last-of-type, .dash-search {
      display: none;
    }

    .entities .entity {
      .contributors {
        display: none;
      }
      .action-bar {

        .timer {
          &:before {
            display: none !important;
          }
          span {
            border: none;
            display: inline;
            float: left;
          }
        }

        .action-links {
          display: none;
        }
      }

      .cover {
        background-image: none;
      }
    }
  }
}

.project .dashboard-news {
  &.header {
    display: none;
  }
  &.body {
    margin-top: 5rem;
    .people, .share-ctn, .buttons-panel {
      display: none !important;
    }
  }
}
