.project-detail {
  margin-bottom: 30px;
  h3 {
    font-size: 1em;
    font-weight: 500;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 5px;
  }
  div {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;
  }
  h3, div > p {
    font-family: 'Noto Sans TC';
  }
}
